{
  "name": "agentic-design-system",
  "private": true,
  "version": "0.0.0",
  "description": "ADS — an agentic design system consumable by AI, designers, and engineers. Figma tokens → DTCG → CSS/TS → React Aria components, orchestrated by Claude Code.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "tokens:build": "pnpm --filter @ads/tokens build",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  }
}
